<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:background="@color/ms_white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/projectTitleTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/descTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/typeTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/user_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>