<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="6dp"
    android:padding="5dp"
    android:background="@color/ms_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/beneficary_id"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/benefTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/beneficary_name"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/nameTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/village"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/villageTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/block"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/blockTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/project_status"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.pragyaware.anu.solarpack.mUtil.TextViewRegular
            android:id="@+id/projectTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>