<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.pragyaware.anu.solarpack.mFragment.StepSecondFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pragyaware.anu.solarpack.mUtil.TextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/milestone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <com.pragyaware.anu.solarpack.mUtil.TextViewBold
                    android:id="@+id/kyc_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <com.pragyaware.anu.solarpack.mUtil.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


                <RadioGroup
                    android:id="@+id/statusRadioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/progressRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/in_progress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                    <RadioButton
                        android:id="@+id/completeRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/custom_radio"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/completed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold">

                    <com.pragyaware.anu.solarpack.mUtil.CEditText
                        android:id="@+id/ed_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="@string/remarks"
                        android:padding="10dp"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:targetApi="lollipop" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pragyaware.anu.solarpack.mUtil.TextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/photographs_of_the_equipment"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/captureImgVw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/photo_camera"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>


                <GridView
                    android:id="@+id/photoGrid1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="5dp"
                    android:verticalSpacing="10dp"
                    tools:ignore="NestedScrolling" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>