<?xml version="1.0" encoding="utf-8"?>
<com.pragyaware.anu.solarpack.mUtil.TextViewRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTxtVw"
    style="@style/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textSize="14sp"
    android:padding="5dp"
    android:textColor="@color/colorPrimaryDark"
    android:layout_height="wrap_content" />